pipeline {
    agent any

    parameters {
        string(name: 'VERSION', defaultValue: 'latest', description: 'Image version to deploy')
    }

    environment {
        REGISTRY = "192.168.56.128:50000"
        IMAGE_NAME = "app"
    }

    options {
        timeout(time: 20, unit: 'MINUTES')
    }

    stages {

        stage('Deploy VM2') {
            steps {
                echo "Deploying version ${params.VERSION} to VM2"

                sh """
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.129 '
                    docker pull ${REGISTRY}/${IMAGE_NAME}:${params.VERSION} &&
                    docker stop app || true &&
                    docker rm app || true &&
                    docker run -d --name app -p 3000:3000 ${REGISTRY}/${IMAGE_NAME}:${params.VERSION}
                '
                """
            }
        }

        stage('Verify VM2') {
            steps {
                echo "Verify VM2"

                sh """
                sleep 5
                curl -f http://192.168.56.129:3000
                """
            }
        }

        stage('Deploy VM3') {
            steps {
                echo "Deploying version ${params.VERSION} to VM3"

                sh """
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.130 '
                    docker pull ${REGISTRY}/${IMAGE_NAME}:${params.VERSION} &&
                    docker stop app || true &&
                    docker rm app || true &&
                    docker run -d --name app -p 3000:3000 ${REGISTRY}/${IMAGE_NAME}:${params.VERSION}
                '
                """
            }
        }

        stage('Verify VM3') {
            steps {
                echo "Verify VM3"

                sh """
                sleep 5
                curl -f http://192.168.56.130:3000
                """
            }
        }

        stage('Check Containers') {
            steps {
                echo "Check running containers"

                sh """
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.129 'docker ps'
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.130 'docker ps'
                """
            }
        }
    }

    post {

        success {
            echo "Deployment SUCCESS"
        }

        failure {
            echo "Deployment FAILED"
        }
    }
}