pipeline {
    agent any

    parameters {
        string(name: 'VERSION', defaultValue: '', description: 'Image version to deploy')
    }

    environment {
        REGISTRY = "192.168.56.128:50000"
        IMAGE_NAME = "app"
        TAG = "latest"
    }

    stages {

        stage('Deploy VM2') {
            steps {
                sh """
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.129 "
                    docker pull ${REGISTRY}/${IMAGE_NAME}:${params.VERSION} &&
                    docker stop app || true &&
                    docker rm app || true &&
                    docker run -d --name app -p 3000:3000 ${REGISTRY}/${IMAGE_NAME}:${params.VERSION}
                "
                """
            }
        }

        stage('Deploy VM3') {
            steps {
                sh """
                ssh -i /var/jenkins_home/.ssh/id_ed25519 -o StrictHostKeyChecking=no mayo@192.168.56.130 "
                    docker pull ${REGISTRY}/${IMAGE_NAME}:${params.VERSION} &&
                    docker stop app || true &&
                    docker rm app || true &&
                    docker run -d --name app -p 3000:3000 ${REGISTRY}/${IMAGE_NAME}:${params.VERSION}
                "
                """
            }
        }

        stage('Verify') {
            steps {
                sh '''
                curl -f http://192.168.56.129:3000
                curl -f http://192.168.56.130:3000
                '''
            }
        }
    }
}